html,body {
    height: 100%;
}

header {
    height: 20%;
}

.container {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    grid-template-rows: repeat(3, 3fr);
    justify-content: center;
}

footer {
    height: 20%;
}

button {
    width: 100%;
    height: 100%;
}

.slot-1 {
    grid-column: 1;
    grid-row: 1;
}

.slot-2 {
    grid-column: 2;
    grid-row: 1;
}

.slot-3 {
    grid-column: 3;
    grid-row: 1;
}

.slot-4 {
    grid-column: 1;
    grid-row: 2;
}

.slot-5 {
    grid-column: 2;
    grid-row: 2;
}

.slot-6 {
    grid-column: 3;
    grid-row: 2;
}

.slot-7 {
    grid-column: 1;
    grid-row: 3;
}

.slot-8 {
    grid-column: 2;
    grid-row: 3;
}

.slot-9 {
    grid-column: 3;
    grid-row: 3;
}